<!DOCTYPE html>
<html>
  <head>
    <title>
      Great piercings
    </title>
    <style>
    body{
  margin:0;
  padding:0;
  background:grey;
}
nav{
  width:100%
    background:black;
  overflow:auto;
}
ul{
 padding:0;
  margin:0 0 0 150px;
  list-style:none;
}
li{
  float:left;
}
.logo img{
  position:absolute;
  margin-top:15px;
  margin-left:10px;
}
nav a{
  width: 100px;
  display:block;
  padding:20px 15px;
  text-decoration:none;
  font-family:Arial;
  color:white;
  text-align:center;
  
}
      nav a:hover{
        background: purple;
        transition:0.5s;
        text-transform:uppercase;
    </style>
  </head>
  <body>
    <div class="logo"><a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSq9UtnL07CBE5a-kLus8f2X89Cg9HtAvsZqw&usqp=CAU"></a>
    </div>
    <nav>
      <ul>
        <li><a href="history"History</a></li>
        <li><a href="modern use"Modern use</a></li>
        <li><a href="products"Products</a></li>
      
      </ul>
  </nav>
    <div class="container">
  <section id="history">
    <div class="grid">
      <h2>History</h2>
      <p> The first trace of piercing dates back to the 9th century before Christ, and was found in Nimrud, Iraq. A stone relief depiction of man with a pierced ear of 7 to 11 diameter was found.
      </br>
      In ancient Egypt navel piercing were adorned by nobles royals to assert their high standing. Otherwise, naval piercing are a more recent fashion.
    </br>
  Ear and septum piercing were observed accross cultures. Warrior cultures in New Guinea and Solomon Isles were born by seasoned hunters.
  </br>
    Nose piercings were in high fashion In 15th century India.    
      </p>
    </div>
    
      <div class="container">
  <section id="modern use">
    <div class="grid">
      <h2>Modern use</h2>
      <p>There has been a stigma on people bearing piercings they were seen as rebels or thugs. More recently piercing have become more acceptable socially and are seen as a way to express individuality.</p>
    </div>
    <div class="products">
  <section id="products">
    <div class="products">
      <h2>Products</h2>
      <figure>
        <img 
             id="belly-button"
             src="https://cdn.shopify.com/s/files/1/0248/0835/7974/products/piercing-nombril-br-rose-noire-argent-14276024041558_500x.jpg?v=1581350257"
             alt="belly button pirecing">
        <figcaption>Belly button piercing</figcaption>
        <figure>
        <img 
             id="ear"
             src="https://www.claires.com/dw/image/v2/BBTK_PRD/on/demandware.static/-/Sites-master-catalog/default/dwe008c216/images/hi-res/38412_1.jpg?sw=290&sh=290&sm=fit"
             alt="ear piercing">
        <figcaption>Ear piercing</figcaption>
           </figure>
    <figure>    
        <img id="nose"
             src="https://cdn.shopify.com/s/files/1/0248/0835/7974/products/piercing-nez-indien-noir-12239840575574_500x.jpg?v=1574752455"
             alt="nose piercing">
                               <figcaption>Nose piercing</figcaption>
                                </figure>
           
    </div>
  </body>
